{
  "name": "Lens XO",
  "short_name": "Lens XO",
  "description": "Lens XO is a compact tic-tac-toe game for Meta Ray-Ban Display with D-pad controls.",
  "icons": [
    {
      "src": "lens-xo-launcher-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "lens-xo-launcher-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "background_color": "#000000",
  "theme_color": "#000000",
  "display": "standalone",
  "start_url": "/lens-xo/?v=lensxo6"
}
