{
  "name": "Car Hunter",
  "short_name": "Car Hunter",
  "description": "Aim at a car, capture, and on-device object detection scores the catch. For Meta Ray-Ban Display.",
  "icons": [
    {
      "src": "lens-xo-launcher-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "lens-xo-launcher-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "background_color": "#000000",
  "theme_color": "#000000",
  "display": "standalone",
  "start_url": "/?v=carhunter1"
}
